# lucene-replication-demo

./: .gitignore  LuceneReplicationDemo.sln
ReplicationClient/: Program.cs  ReplicationClient.csproj
ReplicationClient/ClientA/ClientIndex/: _a.cfs
ReplicationClient/ClientB/ClientIndex/: _a.cfe  _b.cfs  _b.si  _c.si
ReplicationClient/ClientC/ClientIndex/: segments_c
ReplicationClient/ClientIndex/: _0.cfs
ReplicationClientWeb/: Program.cs  ReplicationClientWeb.csproj
ReplicationClientWeb/Extensions/: ServiceCollectionExtensions.cs
ReplicationClientWeb/Options/: ReplicationClientOptions.cs
ReplicationClientWeb/Properties/: launchSettings.json
ReplicationClientWeb/Services/: ReplicationClientService.cs
ReplicationServer/: AspNetCoreReplicationRequest.cs  Program.cs  ReplicationServer.csproj  issues.json
ReplicationServer/LuceneIndex/: _0.cfe  _0.si  _a.si  _c.cfe  _c.cfs  _d.cfs  _d.si  _e.cfs  _e.si  segments_e
ReplicationServer/Properties/: launchSettings.json
ReplicationServerWorker/: AspNetCoreReplicationRequest.cs  AspNetCoreReplicationResponse.cs  Program.cs  ReplicationServerWorker.csproj
ReplicationServerWorker/Extensions/: LuceneReplicationEndpointExtensions.cs  ServiceCollectionExtensions.cs
ReplicationServerWorker/Options/: ReplicationServerOptions.cs
ReplicationServerWorker/Properties/: launchSettings.json
ReplicationServerWorker/Server/Index/: _10.cfe  _10.cfs  _10.si  _v.fdt  _v.fdx  _v.fnm  _v.nvd  _v.nvm  _v.si  _v_2.del  _v_3.del  _v_Lucene41_0.doc  _v_Lucene41_0.pos  _v_Lucene41_0.tim  _v_Lucene41_0.tip  _w.cfe  _w.cfs  _w.si  _x.cfs  _x.si  _y.cfe  _y.cfs  _y.si  _z.cfs  _z.si  segments_y  segments_z
ReplicationServerWorker/Services/: ReplicationServerService.cs  SampleIndexPublisherService.cs
ReplicationServerWorker/Shared/Lucene/: ILuceneBuilder.cs  LuceneBuilder.cs  LuceneDIExtensions.cs  LuceneIndexOptions.cs
ReplicationServerWorker/Shared/Lucene/Providers/: AnalyzerProvider.cs  IAnalyzerProvider.cs  IIndexReaderProvider.cs  IIndexSearcherProvider.cs  IIndexWriterProvider.cs  IndexReaderProvider.cs  IndexSearcherProvider.cs  IndexWriterProvider.cs
